@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
body {
  margin: auto;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  color: #CACACA;
  background-color: #08020D;
}

h1 {
  font-size: 30px;
  line-height: 1.5em;
  font-weight: bold;
  text-transform: uppercase;
}

h2 {
  font-size: 18px;
  line-height: 1.5em;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

h3 {
  font-size: 16px;
  line-height: 1.5em;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}

.btn {
  padding: 20px 30px;
  border-radius: 5px;
  color: #ffffff;
  text-transform: uppercase;
  box-sizing: border-box;
}

.btn-transparent {
  display: block;
  margin-top: 40px;
  border: 1px solid #ffffff;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

@media (min-width: 415px) {
  h1 {
    font-size: 60px;
    line-height: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
  }

  h2 {
    font-size: 38px;
    line-height: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
  }

  h3 {
    font-size: 24px;
    line-height: 1.5em;
    font-weight: normal;
    text-transform: uppercase;
  }
}
header {
  position: relative;
  padding: 0 0 201px;
  background-image: url("../images/banner.png");
  background-position: center;
  background-size: cover;
  color: #ffffff;
}

.top {
  position: absolute;
  top: 25px;
  margin: auto;
  padding-right: 20px;
  padding-left: 20px;
  text-transform: uppercase;
}
.top p {
  margin-left: 16px;
  font-size: 10px;
}

.header-left {
  text-align: left;
}
.header-left p {
  white-space: nowrap;
}

.logo {
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.nav {
  padding: 0;
  font-size: 11px;
  list-style: none;
}

.search {
  padding: 5px 10px;
  width: 100%;
  background-color: #3C3B3D;
  border-radius: 50px;
  border: none;
  box-sizing: border-box;
}
.search::placeholder {
  color: #757575;
  font-size: 13.3px;
  text-transform: uppercase;
}

.banner {
  margin: 0 20px 0;
  padding-top: 250px;
  text-align: center;
}
.banner h1 {
  margin-top: 0;
  margin-bottom: 0;
}
.banner h2 {
  margin: 0 auto;
}
.banner p {
  margin: 31px auto 17px;
}

.form {
  margin: auto;
}
.form div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.form input {
  width: 100%;
  min-height: 50px;
  padding-left: 20px;
  margin-bottom: 1.5rem;
  border: #CACACA solid 2px;
  border-radius: 3px;
  background-color: transparent;
  box-sizing: border-box;
}
.form input::placeholder {
  color: #ffffff;
}
.form .btn {
  width: 100%;
  background-color: #34C176;
}

@media (min-width: 414px) {
  header {
    display: flex;
    justify-content: center;
  }

  .top {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-left {
    margin-left: 0;
    display: flex;
    align-items: center;
  }

  .nav {
    margin-left: 91px;
    display: flex;
    justify-content: space-between;
  }
  .nav li {
    margin-right: 12px;
  }

  .header-search {
    margin-left: auto;
  }

  .search {
    margin-right: 0;
  }

  .banner {
    padding-top: 200px;
  }

  .form {
    max-width: 570px;
  }
  .form input {
    max-width: 270px;
  }
}
.subscriptions {
  margin: 0 auto;
  max-width: 1200px;
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
}
.subscriptions h2 {
  margin-top: 0;
}
.subscriptions .end-text {
  margin-top: 16px;
  text-align: center;
}
.subscriptions .items {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  flex-wrap: wrap;
}

.pricing-item {
  width: 368.6px;
  height: 615px;
  margin-bottom: 27px;
  padding: 1.5rem;
  box-sizing: border-box;
  border-radius: 1rem;
}
.pricing-item .btn {
  width: 318px;
  box-sizing: border-box;
}

.bg-free {
  background-image: url("../images/subscribe_1.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-standard {
  background-image: url("../images/subscribe_2.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-premium {
  background-image: url("../images/subscribe_3.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.pricing-value {
  margin-top: 200px;
  font-size: 64px;
  line-height: 1em;
  text-align: center;
}

.price {
  display: inline-block;
  vertical-align: top;
}

.currency {
  margin-top: -10px;
  font-size: 32px;
  text-transform: uppercase;
}

.pricing-footer {
  margin-top: 64px;
  font-size: 12.8px;
  text-align: center;
  clear: both;
}

@media (max-width: 414px) {
  .subscriptions {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.news {
  margin: 0 auto;
  max-width: 1200px;
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
}

.news-item {
  margin-top: 48px;
  margin-bottom: 65px;
  clear: both;
}
.news-item h3 {
  margin-bottom: 30px;
  text-align: left;
  text-transform: capitalize;
  font-size: 30px;
}
.news-item p {
  text-align: left;
}

.news-item-left {
  float: left;
  margin-right: 50px;
  margin-bottom: 65px;
}

.news-item-right {
  float: right;
  margin-left: 50px;
}

.news-footer {
  margin-top: 24px;
  font-size: 12px;
}
.news-footer img {
  margin: 0;
  float: left;
}
.news-footer .btn {
  margin-top: 48px;
  float: left;
}

.news-author {
  margin: 0 16px;
  float: left;
  text-transform: uppercase;
  color: #F89202;
}

@media (max-width: 414px) {
  .news-item > img {
    width: 374px;
    height: 186px;
    margin: 0 auto 50px;
  }
  .news-item h3 {
    font-size: 16px;
  }

  .news-footer > .btn {
    margin-bottom: 64px;
  }
}
.mobile {
  clear: both;
  margin: 0 auto 100px;
  max-width: 1200px;
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
}
.mobile > h2 {
  margin-bottom: 0;
}

.mobile-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.mobile-text {
  margin-top: 64px;
  max-width: 600px;
}

.btn-additional {
  float: left;
  padding: 16px 40px;
  background-color: #F89202;
  border-radius: 32px;
  font-size: 12.8px;
}

.mobile-image {
  display: flex;
  justify-content: center;
  margin-top: 48px;
}
.mobile-image > img {
  margin: auto;
}

@media (max-width: 414px) {
  .mobile-main {
    flex-direction: column-reverse;
  }

  .mobile-text {
    margin-top: 16px;
  }
}

/*# sourceMappingURL=app.css.map */
